<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Palava Media</name>
    <version>2.0-SNAPSHOT</version>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-media</artifactId>
  <scm>
    <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-media/trunk</developerConnection>
  </scm>
  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-core</artifactId>
        <version>[2.3-SNAPSHOT,3)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-ipc</artifactId>
        <version>[1.2-SNAPSHOT,2)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-concurrent</artifactId>
        <version>[2.1-SNAPSHOT,3)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-jpa</artifactId>
        <version>[2.0-SNAPSHOT,3)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-store</artifactId>
        <version>[2.0-SNAPSHOT,3)</version>
      </dependency>
      <dependency>
      	<groupId>de.cosmocode.palava</groupId>
      	<artifactId>palava-security</artifactId>
      	<version>[2.0-SNAPSHOT,3)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode</groupId>
        <artifactId>cosmocode-commons</artifactId>
        <version>[1.5-SNAPSHOT,2)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode</groupId>
        <artifactId>cosmocode-collections</artifactId>
        <version>[1.4-SNAPSHOT,2)</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode</groupId>
        <artifactId>cosmocode-rendering</artifactId>
        <version>[1.0-SNAPSHOT,2)</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>1.0-incubating-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.cosmocode</groupId>
        <artifactId>cosmocode-junit</artifactId>
        <version>[1.2,2)</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
